￼￼
￼￼￼￼￼￼￼￼￼￼￼￼￼￼13000429 1/2/2013 1150 Wed THIRTY FIRST ST M ST NW 19 At Intersect 1 2 1
￼￼￼￼13000456 1/2/2013 1315 Wed WISCONSIN AVE SOUTH ST NW Head On Within 100ft 1 1 1
￼￼￼￼13001256 1/4/2013 0812 Fri TENTH ST MONROE ST NW Left Turn Hit Veh. At Intersect 1 2 1
￼￼￼￼13001927 1/5/2013 1730 Sat FIFTEENTH ST V ST NW Rear End At Intersect 1 1 1
￼￼￼￼13002015 1/5/2013 2050 Sat SIXTEENTH ST U ST NW Left Turn Hit Veh. At Intersect 0 2 1
￼￼￼￼13002965 1/8/2013 0920 Tue CONNECTICUT AVE K ST NW Head On Within 100ft 1 2 1
￼￼￼￼13003462 1/9/2013 0831 Wed FOURTEENTH ST U ST NW 19 Within 100ft 0 2 1
￼￼￼￼13003726 1/9/2013 1750 Wed TENTH ST F ST NE Right Angle At Intersect 1 2 1
￼￼￼￼13003958 1/8/2013 0855 Tue FOURTEENTH ST V ST NW 19 At Intersect 1 1 1
￼￼￼￼13004044 1/10/2013 1118 Thu FORTY SECOND ST BROOKS ST NE Other Within 100ft 1 2 1
￼￼￼￼13004267 1/10/2013 1915 Thu NEW YORK AVE BLADENSBURG RD NE Side Swiped At Intersect 0 2 1
￼￼￼￼13004787 1/11/2013 2042 Fri GRANT CIR VARNUM ST NW Right Turn Hit Ped. At Intersect 1 1 1
￼￼￼￼13004994 1/12/2013 0450 Sat MORTON ST SHERMAN AVE NW Non-Collision Accident Not at Inter 1 1 1
￼￼￼￼13005415 1/13/2013 0200 Sun ELY PL THIRTY SEVENTH PL SE 19 Not at Inter 1 2 1
￼￼￼￼13005664 1/13/2013 1700 Sun NINTEENTH ST S ST NW Other At Intersect 1 1 1
￼￼￼￼13006057 1/14/2013 1700 Mon MONTANA AVE SEVENTEENTH ST NE Left Turn Hit Veh. At Intersect 1 1 1
￼￼￼￼13006122 1/14/2013 1800 Mon MACARTHUR BLVD RESERVOIR RD NW 19 Not at Inter 1 2 1
￼￼￼￼13006612 1/15/2013 1900 Tue FOURTEENTH ST QUINCY ST NW 19 Not at Inter 0 2 1
￼￼￼￼13007313 1/17/2013 1345 Thu EIGHTEENTH ST ADAMS ST NE 19 At Intersect 1 2 1
￼￼￼￼13007567 1/17/2013 2308 Thu WISCONSIN AVE WHITEHAVEN PKWY NW 19 At Intersect 1 2 1
￼￼￼￼13007911 1/18/2013 1800 Fri WOODLEY RD THIRTY SIXTH ST NW 19 At Intersect 1 2 1
￼￼￼￼13007966 1/18/2013 2110 Fri N ST TWELFTH ST NW 19 Within 100ft 1 2 1
￼￼￼￼13008197 1/19/2013 1000 Sat FIRST ST N ST NW 19 At Intersect 1 2 1
￼￼￼￼13008236 1/19/2013 1120 Sat FOURTEENTH ST CHURCH ST NW Side Swiped Within 100ft 1 2 1
￼￼￼￼￼13008833 1/20/2013 1649 Sun QUINCY ST
NEW HAMPSHIRE AVE
NW 19 Within 100ft 1 1 1
￼￼￼￼13008874 1/20/2013 1801 Sun SIXTH ST BRYANT ST NW 19 At Intersect 1 2 1
￼￼￼￼13009219 1/21/2013 1545 Mon NORTH CAPITOL ST GALLATIN ST BN 19 At Intersect 1 2 1
￼￼￼￼￼￼￼￼￼￼￼￼￼￼13009641 1/22/2013 1456 Tue FIFTEENTH ST
ALEXANDER HAMILTON PL
NW Side Swiped Within 100ft 0 2 1
13009739 1/22/2013 1815 Tue FOURTEENTH ST H ST NW Left Turn Hit Ped. Within 100ft 1 2 1
￼￼￼￼13010337 1/24/2013 0130 Thu MARYLAND AVE THIRTEENTH ST NE 19 Not at Inter 1 1 1
￼￼￼￼13010826 1/25/2013 0650 Fri KALMIA RD SEVENTEENTH ST NW 19 Within 100ft 1 2 1
￼￼￼￼13012551 1/29/2013 0835 Tue FIRST ST G ST NE Side Swiped Within 100ft 1 2 1
￼￼￼￼13012825 1/29/2013 1630 Tue FRONTAGE RD SEVENTH ST SW Right Angle Not at Inter 1 2 1
￼￼￼￼13013595 1/31/2013 0740 Thu PENNSYLVANIA AVE SEVENTEENTH ST NW Rear End Not at Inter 1 2 1
￼￼￼￼13014530 2/2/2013 0212 Sat FOURTEENTH ST SWANN ST NW 19 Not at Inter 1 2 1
￼￼￼￼13015570 2/4/2013 1510 Mon FIRST ST IRVING ST NW Right Angle At Intersect 1 2 1
￼￼￼￼13015881 2/5/2013 0830 Tue FOURTEENTH ST P ST NW Rear End Within 100ft 0 2 2
￼￼￼￼￼13016469 2/6/2013 1319 Wed NORTH CAPITOL ST
ROCK CREEK CHURCH RD
BN 19 Within 100ft 1 2 1
￼￼￼￼13016866 2/7/2013 0910 Thu RESERVOIR RD FORTY FOURTH ST NW 19 At Intersect 1 2 1
￼￼￼￼13016883 2/7/2013 1003 Thu FOURTEENTH ST RHODE ISLAND AVE NW Right Turn Hit Veh. At Intersect 1 2 1
￼￼￼￼13017089 2/7/2013 1815 Thu NINTH ST TAYLOR ST NW Right Turn Hit Ped. At Intersect 1 2 1
￼￼￼￼13018543 2/10/2013 2238 Sun SIXTEENTH ST COLUMBIA RD NW Rear End At Intersect 1 2 1
￼￼￼￼13018775 2/11/2013 1522 Mon NEW HAMPSHIRE AVE Q ST NW Left Turn Hit Veh. At Intersect 0 1 1
￼￼￼￼13019200 2/12/2013 1415 Tue EIGHTH ST G ST SE Parked Vehicle Within 100ft 1 2 1
￼￼￼￼13019374 2/12/2013 2049 Tue TWENTY EIGHTH ST M ST NW 19 At Intersect 1 2 1
￼￼￼￼13019381 2/12/2013 2115 Tue FOURTEENTH ST CORCORAN ST NW Rear End Within 100ft 1 2 1
￼￼￼￼13019988 2/14/2013 0817 Thu ALLISON ST ARKANSAS AVE NW 19 At Intersect 0 2 1
￼￼￼￼13020166 2/14/2013 1518 Thu KANSAS AVE RANDOLPH ST NW Rear End At Intersect 1 2 1
￼￼￼￼13024198 2/23/2013 1714 Sat BUCHANAN ST GEORGIA AVE NW 19 Within 100ft 1 1 1
￼￼￼￼13024654 2/24/2013 1459 Sun ELEVENTH ST HARVARD ST NW Right Turn Hit Ped. Within 100ft 1 1 1
￼￼￼￼13024885 2/25/2013 0615 Mon SIXTH ST MARYLAND AVE SW 19 At Intersect 1 1 1
￼￼￼￼13025107 2/25/2013 1900 Mon NEW HAMPSHIRE AVE KENNEDY ST NW Right Turn Hit Veh. Within 100ft 1 2 1
￼￼￼￼13025727 2/27/2013 0648 Wed FOURTEENTH ST DECATUR ST NW Right Turn Hit Ped. At Intersect 1 1 1
￼￼￼￼13026134 2/27/2013 2300 Wed ELEVENTH ST GIRARD ST NW Other At Intersect 1 2 1
￼￼￼￼13026278 2/28/2013 0900 Thu SEVENTH ST E ST NW 19 Within 100ft 1 2 1
￼￼￼￼13027557 3/2/2013 1725 Sat ELEVENTH ST W ST NW 19 Within 100ft 1 2 1
￼￼￼￼￼￼￼￼￼￼￼￼￼￼13028589 3/5/2013 0854 Tue MONTANA AVE RHODE ISLAND AVE NE Other At Intersect 0 1 1
￼￼￼￼￼￼￼￼￼￼￼￼￼￼13029463 3/7/2013 1020 Thu FIFTEENTH ST PENNSYLVANIA AVE NW 19 At Intersect 0 2 1
￼￼￼￼13029702 3/7/2013 1855 Thu E ST SEVENTH ST NW Side Swiped Within 100ft 1 2 1
￼￼￼￼13029982 3/8/2013 0934 Fri K ST CONNECTICUT AVE NW 19 Not at Inter 1 2 1
￼￼￼￼13030241 3/8/2013 1754 Fri MONROE ST CLINTON ST NE Straight Hit Ped. At Intersect 1 1 1
￼￼￼￼13030245 3/8/2013 1830 Fri GEORGIA AVE GIRARD ST NW 19 Within 100ft 1 2 1
￼￼￼￼13030388 3/8/2013 2345 Fri CONNECTICUT AVE DE SALES ST NW 19 Not at Inter 1 1 1
￼￼￼￼13030682 3/9/2013 1520 Sat RHODE ISLAND AVE FLORIDA AVE NW Side Swiped Not at Inter 1 2 1
￼￼￼￼￼13031539 3/11/2013 1037 Mon IRVING ST
MOUNT PLEASANT ST
NW 19 At Intersect 1 2 1
￼￼￼￼13031821 3/11/2013 2115 Mon FIRST ST D ST NW Left Turn Hit Veh. At Intersect 1 2 1
￼￼￼￼13031988 3/12/2013 0715 Tue FOURTH ST BRYANT ST NW 19 At Intersect 0 2 1
￼￼￼￼13032547 3/13/2013 1101 Wed COLUMBIA RD ONTARIO RD NW 19 At Intersect 0 2 1
￼￼￼￼13032663 3/13/2013 1200 Wed M ST WISCONSIN AVE NW Rear End At Intersect 0 2 1
￼￼￼￼13032713 3/13/2013 1515 Wed MACARTHUR BVD NW Right Turn Hit Ped. Other 1 1 1
￼￼￼￼13032775 3/13/2013 1849 Wed BLADENSBURG RD NEW YORK AVE NE At Intersect 1 2 1
￼￼￼￼13033183 3/14/2013 1553 Thu GEORGIA AVE BARRY PL NW 19 Not at Inter 1 2 1
￼￼￼￼13033824 3/15/2013 1956 Fri MACOMB ST CONNECTICUT AVE NW Side Swiped Not at Inter 1 2 1
￼￼￼￼13034404 3/16/2013 2125 Sat MICHIGAN AVE SOUTH DAKOTA AVE NE Rear End Within 100ft 3 4 1
￼￼￼￼13034432 3/16/2013 2131 Sat FLORIDA AVE NORTH CAPITOL ST BN 19 Within 100ft 1 2 1
￼￼￼￼￼13034442 3/16/2013 2250 Sat FLORIDA AVE
MASSACHUSETTS AVE
NW 19 At Intersect 1 2 1
￼￼￼￼13034997 3/18/2013 0832 Mon FOURTEENTH ST N ST NW 19 At Intersect 0 1 1
￼￼￼￼13035094 3/18/2013 1253 Mon FIRST ST W ST NW 19 At Intersect 0 2 1
￼￼￼￼13035184 3/18/2013 1630 Mon EIGHTH ST RHODE ISLAND AVE NW 19 Not at Inter 1 2 1
￼￼￼￼13035228 3/18/2013 1743 Mon NINTH ST POTOMAC AVE SE 19 At Intersect 1 2 1
￼￼￼￼13035768 3/19/2013 1837 Tue SEVENTH ST D ST SE 19 At Intersect 1 2 1
￼￼￼￼￼13036359 3/20/2013 2101 Wed WISCONSIN AVE
MASSACHUSETTS AVE
NW Right Turn Hit Veh. Within 100ft 1 2 1
￼￼￼￼13036378 3/20/2013 2200 Wed WISCONSIN AVE THIRTY FOURTH ST NW 19 Not at Inter 1 2 1
￼￼￼￼13036385 3/20/2013 2140 Wed MASSACHUSETTS AVE EMBASSY PARK DR NW 19 Not at Inter 1 1 1
￼￼￼￼￼￼￼￼￼￼￼￼￼￼13036878 3/22/2013 0045 Fri EIGHTEENTH ST VERNON ST NW 19 Within 100ft 1 1 1
￼￼￼￼￼￼￼￼￼￼
￼DC Department of Transportation - Traffic Accident Reporting and Analysis System 4 of 22 Created by Rahul Jain
List of Query Results
3/28/2014 10:52:42 AM
￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼Complaint Accident Number Date


￼￼￼￼￼￼￼￼￼￼￼￼￼￼13036983 3/22/2013 0920 Fri FOURTEENTH ST V ST NW Right Turn Hit Veh. At Intersect 1 2 1
￼￼￼￼13037012 3/22/2013 0730 Fri CONSTITUTION AVE SEVENTEENTH ST NW 19 At Intersect 1 2 1
￼￼￼￼13037249 3/22/2013 2002 Fri FIRST ST FLORIDA AVE NW 19 At Intersect 0 2 1
￼￼￼￼13037257 3/22/2013 0815 Fri FLORIDA AVE FOURTEENTH ST NW Parked Vehicle Not at Inter 1 2 1
￼￼￼￼13038805 3/26/2013 0903 Tue FOURTEENTH ST Q ST NW Right Turn Hit Ped. At Intersect 1 2 1
￼￼￼￼13039027 3/26/2013 1730 Tue FIFTEENTH ST M ST NW Head On Not at Inter 0 2 1
￼￼￼￼13039385 3/27/2013 1327 Wed EAST CAPITOL ST CENTRAL AVE BN 19 At Intersect 1 2 1
￼￼￼￼13039401 3/27/2013 1308 Wed WISCONSIN AVE CALVERT ST NW Left Turn Hit Veh. Within 100ft 1 2 1
￼￼￼￼13040549 3/21/2013 2115 Thu FLORIDA AVE TWENTY FIRST ST NW 19 N/A 0 1 1
￼￼￼￼13041821 4/1/2013 1340 Mon NEW YORK AVE NORTH CAPITOL ST BN Right Turn Hit Ped. At Intersect 1 1 1
￼￼￼￼13042660 4/3/2013 0637 Wed SEVENTH ST NEW YORK AVE NW Right Angle Within 100ft 1 2 1
￼￼￼￼13042693 4/3/2013 0912 Wed FOURTEENTH ST CHAPIN ST NW Side Swiped At Intersect 1 2 1
￼￼￼￼13042938 4/3/2013 1811 Wed NINTEENTH ST N ST NW Side Swiped Not at Inter 0 2 1
￼￼￼￼13043381 4/4/2013 1802 Thu CONNECTICUT AVE S ST NW Right Turn Hit Ped. At Intersect 0 2 1
￼￼￼￼13043438 4/4/2013 1945 Thu TOBIAS DR STANTON RD SE 19 Within 100ft 1 2 1
￼￼￼￼13043668 4/5/2013 0949 Fri THIRTEENTH ST W ST NW 19 Not at Inter 1 1 1
￼￼￼￼13043719 4/5/2013 1242 Fri H ST THIRTEENTH ST NW Right Turn Hit Veh. At Intersect 1 2 1
￼￼￼￼13043762 4/5/2013 1425 Fri FOURTEENTH ST R ST NW Parked Vehicle Within 100ft 1 1 1
￼￼￼￼13043828 4/5/2013 1625 Fri EIGHTH ST I ST NW Straight Hit Ped. At Intersect 1 2 1
￼￼￼￼13044701 4/7/2013 1012 Sun FIFTEENTH ST CHURCH ST NW 19 At Intersect 1 2 1
￼￼￼￼13044849 4/7/2013 1729 Sun SEVENTEENTH ST GALES PL NE Left Turn Hit Ped. Within 100ft 0 0 1
￼￼￼￼13045361 4/8/2013 1743 Mon FOURTEENTH ST T ST NW 19 Within 100ft 1 2 1
￼￼￼￼13045390 4/8/2013 1850 Mon MASSACHUSETTS AVE BN 19 Within 100ft 0 2 1
￼￼￼￼13045460 4/8/2013 2124 Mon TWENTY THIRD ST C ST NW 19 At Intersect 1 1 1
￼￼￼￼13045481 4/8/2013 2210 Mon GEORGIA AVE INGRAHAM ST NW Head On Not at Inter 1 3 1
￼￼￼￼13045609 4/9/2013 0800 Tue FOURTEENTH ST R ST NW Right Turn Hit Veh. Within 100ft 1 2 1
￼￼￼￼13045846 4/9/2013 1645 Tue TWENTY THIRD ST P ST NW Left Turn Hit Ped. Not at Inter 1 1 1
￼￼￼￼13045877 4/9/2013 1754 Tue EIGHTEENTH ST FLORIDA AVE NW Left Turn Hit Veh. At Intersect 1 2 1
￼￼￼￼￼￼￼￼￼￼￼￼￼￼13045887 4/9/2013 1800 Tue FIRST ST IRVING ST NW 19 At Intersect 0 2 1
￼￼￼￼￼￼￼￼￼￼
￼DC Department of Transportation - Traffic Accident Reporting and Analysis System 5 of 22 Created by Rahul Jain
List of Query Results
3/28/2014 10:52:42 AM
￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼Complaint Accident Number Date

￼￼￼￼￼￼￼￼￼￼￼￼￼￼13045904 4/9/2013 1725 Tue FIFTEENTH ST JEFFERSON DR SW Left Turn Hit Veh. At Intersect 0 2 1
￼￼￼￼13046352 4/10/2013 1622 Wed M ST TWENTY FIRST ST NW Side Swiped Within 100ft 1 2 1
￼￼￼￼￼13046757 4/11/2013 0900 Thu DUPONT CIR
NEW HAMPSHIRE AVE
NW 19 Not at Inter 0 2 1
￼￼￼￼13046855 4/11/2013 1407 Thu MONTELLO AVE MOUNT OLIVET RD NE Right Turn Hit Ped. Within 100ft 1 1 1
￼￼￼￼13046884 4/11/2013 1340 Thu E ST BN Parked Vehicle Not at Inter 1 1 1
￼￼￼￼13047001 4/11/2013 1815 Thu EIGHTEENTH ST CONNECTICUT AVE NW 19 At Intersect 1 2 1
￼￼￼￼13047995 4/13/2013 1530 Sat THIRTEENTH ST IRVING ST NW 19 At Intersect 0 2 1
￼￼￼￼13048509 4/14/2013 1516 Sun FIFTEENTH ST T ST NW 19 Within 100ft 1 2 1
￼￼￼￼13048811 4/15/2013 0749 Mon T ST SEVENTEENTH ST NW 19 Not at Inter 1 2 1
￼￼￼￼13049322 4/16/2013 0900 Tue TWELFTH ST PENNSYLVANIA AVE NW Straight Hit Ped. At Intersect 2 1 1
￼￼￼￼13049550 4/16/2013 1916 Tue MASSACHUSETTS AVE MACOMB ST NW 19 Not at Inter 1 2 1
￼￼￼￼13049565 4/16/2013 1900 Tue CONNECTICUT AVE Q ST NW Side Swiped Within 100ft 0 2 1
￼￼￼￼13049777 4/17/2013 0720 Wed RESERVOIR RD THIRTY FIFTH ST NW Left Turn Hit Veh. At Intersect 1 2 1
￼￼￼￼13049810 4/17/2013 0837 Wed THIRTEENTH ST MONROE ST NW 19 Not at Inter 1 1 1
￼￼￼￼13050423 4/18/2013 1206 Thu H ST FOURTEENTH ST NE 19 Within 100ft 1 1 1
￼￼￼￼13050608 4/18/2013 1805 Thu GEORGIA AVE QUINCY ST NW Rear End Within 100ft 0 2 1
￼￼￼￼13050906 4/19/2013 0850 Fri GEORGIA AVE QUEBEC PL NW 19 Within 100ft 1 1 1
￼￼￼￼13051061 4/19/2013 1448 Fri FLORIDA AVE SECOND ST NE Side Swiped Not at Inter 1 2 1
￼￼￼￼13051384 4/20/2013 0139 Sat MASSACHUSETTS AVE MASS NW 19 Not at Inter 1 2 1
￼￼￼￼13051536 4/20/2013 1252 Sat NEW HAMPSHIRE AVE SOUTH DAKOTA AVE NE Straight Hit Ped. Within 100ft 1 1 1
￼￼￼￼13051555 4/20/2013 1355 Sat PENNSYLVANIA AVE SIXTH ST NW Head On At Intersect 1 2 1
￼￼￼￼13051570 4/20/2013 1423 Sat EIGHTH ST E ST NE 19 Other 1 2 1
￼￼￼￼13051582 4/20/2013 1504 Sat SIXTEENTH ST ARGONNE PL NW Parked Vehicle N/A 0 2 1
￼￼￼￼13051635 4/20/2013 1650 Sat TAYLOR ST THIRTEENTH ST NW Other At Intersect 1 2 1
￼￼￼￼13051745 4/20/2013 2101 Sat SEVENTH ST E ST NW Left Turn Hit Veh. Within 100ft 1 1 1
￼￼￼￼13052018 4/21/2013 1047 Sun FLORIDA AVE FOURTEENTH ST NW 19 Not at Inter 1 2 1
￼￼￼￼13052351 4/22/2013 0745 Mon THIRTEENTH ST T ST NW Right Angle At Intersect 1 2 1
￼￼￼￼13052872 4/23/2013 0854 Tue FOURTEENTH ST IRVING ST NW Other Not at Inter 1 2 1
￼￼￼￼￼￼￼￼￼￼￼￼￼￼13053426 4/24/2013 0820 Wed VIRGINIA AVE TWENTIETH ST NW Side Swiped Not at Inter 1 2 1
￼￼￼￼￼￼￼￼￼￼
￼DC Department of Transportation - Traffic Accident Reporting and Analysis System 6 of 22 Created by Rahul Jain
List of Query Results
3/28/2014 10:52:42 AM
￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼Complaint Accident Number Date
Week
Time
Day
Accident Occured On
Side Street
Quad Type of Collision
On Street

￼￼￼￼￼￼￼￼￼￼￼￼￼￼13053623 4/24/2013 1525 Wed MOUNT PLEASANT ST IRVING ST NW 19 At Intersect 1 2 1
￼￼￼￼13053708 4/24/2013 1750 Wed G ST TWELFTH ST NW Left Turn Hit Veh. Not at Inter 1 2 1
￼￼￼￼13054020 4/25/2013 0835 Thu WISCONSIN AVE JENIFER ST NW Straight Hit Ped. Within 100ft 0 1 1
￼￼￼￼13054204 4/25/2013 1500 Thu ELEVENTH ST N ST NW Right Turn Hit Veh. Within 100ft 1 2 1
￼￼￼￼13054686 4/26/2013 1425 Fri MINNESOTA AVE EIGHTEENTH ST SE Right Turn Hit Ped. At Intersect 1 1 1
￼￼￼￼13055936 4/28/2013 1836 Sun P ST TWENTY SECOND ST NW Right Angle Within 100ft 0 2 1
￼￼￼￼13056396 4/29/2013 1817 Mon TENTH ST OTIS PL NW 19 Not at Inter 1 2 1
￼￼￼￼13056407 4/29/2013 1840 Mon NEW HAMPSHIRE AVE EMERSON ST NW Side Swiped Within 100ft 1 2 1
￼￼￼￼13056637 4/30/2013 0825 Tue TWENTY THIRD ST E ST NW Parked Vehicle Not at Inter 1 2 1
￼￼￼￼13056886 4/30/2013 1738 Tue RHODE ISLAND AVE WASHINGTON PL NE Left Turn Hit Ped. Within 100ft 1 1 1
￼￼￼￼13057110 5/1/2013 0621 Wed FIRST ST G PL NE Left Turn Hit Veh. Not at Inter 1 2 1
￼￼￼￼13057229 5/1/2013 1137 Wed THIRTEENTH ST NEW YORK AVE NW Left Turn Hit Veh. At Intersect 0 2 1
￼￼￼￼13057395 5/1/2013 1658 Wed SIXTEENTH ST EUCLID ST NW 19 Within 100ft 1 1 1
￼￼￼￼￼13057906 5/2/2013 1500 Thu
ROCK CREEK FORD RD
GEORGIA AVE NW Parked Vehicle Not at Inter 0 2 1
￼￼￼￼13058023 5/2/2013 1807 Thu WISCONSIN AVE MACOMB ST NW 19 Within 100ft 1 2 1
￼￼￼￼13058029 5/2/2013 1845 Thu CONNECTICUT AVE L ST NW Ran Off Roadway Not at Inter 3 5 1
￼￼￼￼￼13058329 5/2/2013 1019 Thu PARK RD
MOUNT PLEASANT ST
NW Side Swiped Within 100ft 1 2 1
￼￼￼￼13058470 5/2/2013 0920 Thu CONSTITUTION AVE TWENTY SECOND ST NW Rear End Within 100ft 0 2 1
￼￼￼￼13058961 5/4/2013 1230 Sat WASHINGTON CIR NW Rear End Other 1 2 1
￼￼￼￼13059010 5/4/2013 1440 Sat I ST SOUTH CAPITOL ST BN Rear End Within 100ft 0 1 1
￼￼￼￼13059095 5/4/2013 1739 Sat FIFTEENTH ST Q ST NW 19 At Intersect 0 1 1
￼￼￼￼13059445 5/5/2013 1100 Sun E ST NINTH ST NW Side Swiped Within 100ft 1 2 1
￼￼￼￼13059506 5/5/2013 1315 Sun SIXTH ST C ST SE Side Swiped Not at Inter 0 2 1
￼￼￼￼13060490 5/7/2013 1320 Tue M ST SIXTEENTH ST NW Side Swiped Not at Inter 1 2 1
￼￼￼￼13060890 5/8/2013 0915 Wed EAST CAPITOL ST FOURTH ST BN 19 Within 100ft 1 2 1
￼￼￼￼13061153 5/8/2013 1630 Wed THIRTEENTH ST H ST NW Other At Intersect 1 1 1
￼￼￼￼13061759 5/9/2013 2120 Thu GALVESTON ST SOUTH CAPITOL ST BN Left Turn Hit Ped. At Intersect 1 1 1
￼￼￼￼￼￼￼￼￼￼￼￼￼￼13061788 5/9/2013 2255 Thu CALVERT ST CONNECTICUT AVE NW Other At Intersect 1 2 1
￼￼￼￼￼￼￼￼￼￼
￼DC Department of Transportation - Traffic Accident Reporting and Analysis System 7 of 22 Created by Rahul Jain
List of Query Results
3/28/2014 10:52:42 AM
￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼Complaint Accident Number Date
Week
Time
Day
Accident Occured On
Side Street
Quad Type of Collision
On Street

￼￼￼￼￼￼￼￼￼￼￼￼￼￼13062002 5/10/2013 1000 Fri FOURTEENTH ST S ST NW 19 Not at Inter 1 1 1
￼￼￼￼￼13062038 5/10/2013 1125 Fri MACOMB ST
MASSACHUSETTS AVE
NW 19 Within 100ft 1 2 1
￼￼￼￼13062059 5/10/2013 1225 Fri SEVENTEENTH ST BENNING RD NE Rear End At Intersect 0 2 1
￼￼￼￼13062069 5/10/2013 1240 Fri RHODE ISLAND AVE CONNECTICUT AVE NW Side Swiped At Intersect 1 2 1
￼￼￼￼13062246 5/10/2013 1800 Fri ILLINOIS AVE GALLATIN ST NW Straight Hit Ped. At Intersect 1 2 1
￼￼￼￼13062257 5/10/2013 1750 Fri U ST TWELFTH ST NW Rear End Not at Inter 0 2 1
￼￼￼￼13062295 5/10/2013 1920 Fri BENNING RD SEVENTEENTH ST NE Left Turn Hit Veh. At Intersect 1 2 1
￼￼￼￼13062781 5/11/2013 1711 Sat S ST SEVENTH ST NW 19 Not at Inter 1 2 1
￼￼￼￼13063310 5/12/2013 1837 Sun N ST EIGHTEENTH ST NW Right Angle At Intersect 1 2 1
￼￼￼￼13063715 5/13/2013 1640 Mon PENNSYLVANIA AVE NINTH ST NW 19 Not at Inter 1 2 1
￼￼￼￼13063780 5/13/2013 1840 Mon EIGHTEENTH ST R ST NW Left Turn Hit Ped. At Intersect 1 1 1
￼￼￼￼13063886 5/13/2013 2220 Mon FOURTEENTH ST KENYON ST NW Rear End At Intersect 0 2 1
￼￼￼￼13064412 5/14/2013 2025 Tue INDEPENENCE AVE SEVENTH ST SW Right Turn Hit Veh. At Intersect 1 2 1
￼￼￼￼13064625 5/15/2013 0845 Wed COLUMBIA RD CHAMPLAIN ST NW Rear End Not at Inter 0 2 1
￼￼￼￼13064815 5/15/2013 1653 Wed MASSACHUSETTS AVE FORTY FIFTH ST NW Right Angle At Intersect 1 2 1
￼￼￼￼￼13064929 5/15/2013 2050 Wed
ROCK CREEK CHURCH RD
RIGGS RD NE Other At Intersect 1 2 1
￼￼￼￼13065212 5/16/2013 1045 Thu FLORIDA AVE SIXTEENTH ST NW Left Turn Hit Ped. Within 100ft 1 1 1
￼￼￼￼13065228 5/16/2013 1000 Thu U ST ELEVENTH ST NW 19 At Intersect 1 2 1
￼￼￼￼13065572 5/16/2013 2155 Thu CONNECTICUT AVE CALVERT ST NW Left Turn Hit Veh. At Intersect 1 2 1
￼￼￼￼13065695 5/17/2013 0705 Fri NINTEENTH ST F ST NW 19 At Intersect 1 2 1
￼￼￼￼13065706 5/17/2013 0748 Fri MASSACHUSETTS AVE THIRTY FIFTH PL NW Left Turn Hit Veh. At Intersect 1 2 1
￼￼￼￼13065720 5/17/2013 0850 Fri F ST COLUMBUS CIR NE Side Swiped Not at Inter 1 2 1
￼￼￼￼13065964 5/17/2013 1830 Fri FOURTEENTH ST SHEPHERD ST NW Straight Hit Ped. Not at Inter 2 1 1
￼￼￼￼13065970 5/17/2013 1745 Fri FIFTH ST NEW YORK AVE NW Other Not at Inter 0 1 1
￼￼￼￼13065973 5/17/2013 1648 Fri RHODE ISLAND AVE SEVENTEENTH ST NW 19 Not at Inter 1 1 1
￼￼￼￼13066515 5/18/2013 1600 Sat FLORIDA AVE ELEVENTH ST NW Parked Vehicle Not at Inter 1 2 1
￼￼￼￼13066962 5/19/2013 1400 Sun MACARTHUR BVD ARIZONA AVE NW 19 Not at Inter 1 2 1
￼￼￼￼￼￼￼￼￼￼￼￼￼￼13067632 5/20/2013 1950 Mon FLORIDA AVE THIRTEENTH ST NW 19 Not at Inter 1 2 1
￼￼￼￼￼￼￼￼￼￼
￼DC Department of Transportation - Traffic Accident Reporting and Analysis System 8 of 22 Created by Rahul Jain
List of Query Results
3/28/2014 10:52:42 AM
￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼Complaint Accident Number Date
Week
Time
Day
Accident Occured On
Side Street
Quad Type of Collision
On Street
Week
Time
Day
Accident Occured On
Side Street
Quad Type of Collision
On Street

￼￼￼￼￼￼￼￼￼￼￼￼￼￼13068708 5/22/2013 1720 Wed BENNING RD SIXTEENTH ST NE 19 Private Prop 1 2 1
￼￼￼￼13068773 5/22/2013 1830 Wed CONSTITUTION AVE FOURTEENTH ST NW 19 Not at Inter 1 3 1
￼￼￼￼13069277 5/23/2013 1700 Thu PENNSYLVANIA AVE FOURTEENTH ST NW Side Swiped Within 100ft 0 1 1
￼￼￼￼13069389 5/23/2013 2108 Thu ELEVENTH ST U ST NW Parked Vehicle Not at Inter 0 2 1
￼￼￼￼13069663 5/24/2013 1200 Fri MORSE ST WEST VIRGINIA AVE NE 19 At Intersect 0 1 1
￼￼￼￼13071003 5/26/2013 2344 Sun CHAMPLAIN ST KALORAMA RD NW 19 At Intersect 1 2 1
￼￼￼￼13071485 5/27/2013 2300 Mon ELEVENTH ST LAMONT ST NW Head On Not at Inter 1 2 2
￼￼￼￼13071874 5/28/2013 1800 Tue MOZART PL EUCLID ST NW 19 Not at Inter 0 2 1
￼￼￼￼13072060 5/29/2013 0252 Wed KALORAMA RD TWENTY THIRD ST NW 19 Not at Inter 1 1 1
￼￼￼￼13072694 5/30/2013 1000 Thu EIGHTH ST G ST NE 19 Within 100ft 1 2 1
￼￼￼￼￼13072990 5/30/2013 1820 Thu DUPONT CIR
NEW HAMPSHIRE AVE
NW Head On At Intersect 2 2 1
￼￼￼￼13073227 5/31/2013 0710 Fri TWENTY NINTH ST M ST NW Left Turn Hit Veh. At Intersect 1 2 1
￼￼￼￼13073379 5/31/2013 1250 Fri THIRTEENTH ST U ST NW Right Angle At Intersect 0 2 1
￼￼￼￼￼13073426 5/31/2013 1530 Fri
MARTIN LUTHER KING JR AVE
TALBERT ST SE 19 At Intersect 0 2 1
￼￼￼￼13073475 5/13/2013 1840 Mon TWENTIETH ST Q ST NW 19 Within 100ft 1 2 1
￼￼￼￼13074110 6/1/2013 1953 Sat RAUM ST TRINIDAD AVE NE Side Swiped Not at Inter 1 2 1
￼￼￼￼13074189 6/1/2013 1145 Sat NEW HAMPSHIRE AVE SWANN ST NW 19 At Intersect 1 2 1
￼￼￼￼13074495 6/2/2013 1350 Sun SHERMAN CIR KANSAS AVE NW Right Angle At Intersect 2 2 1
￼￼￼￼13074498 6/1/2013 1830 Sat TWELFTH ST W ST NW 19 At Intersect 1 2 1
￼￼￼￼13074588 6/2/2013 1730 Sun NEBRASKA AVE VAN NESS ST NW Right Turn Hit Veh. At Intersect 1 2 1
￼￼￼￼13074893 6/3/2013 1100 Mon BERRY RD BANNEKER DR NE 19 Not at Inter 1 2 1
￼￼￼￼13075707 6/4/2013 1755 Tue TENTH ST G ST NW Right Turn Hit Veh. At Intersect 2 2 1
￼￼￼￼13075985 6/5/2013 0730 Wed TENTH ST K ST NE 19 Within 100ft 1 2 1
￼￼￼￼13076046 6/5/2013 0956 Wed RHODE ISLAND AVE FIRST ST NW Left Turn Hit Ped. At Intersect 1 1 1
￼￼￼￼13076285 6/5/2013 1820 Wed SIXTEENTH ST U ST NW Side Swiped At Intersect 1 2 1
￼￼￼￼13076441 6/5/2013 2300 Wed FIFTEENTH ST M ST NW Left Turn Hit Veh. At Intersect 1 2 1
￼￼￼￼13076580 6/6/2013 0750 Thu WEST VIRGINIA AVE NEAL ST NE Straight Hit Ped. Within 100ft 1 1 1
￼￼￼￼￼￼￼￼￼￼￼￼￼￼13076888 6/6/2013 1935 Thu SIXTEENTH ST CRESCENT PL NW Right Angle Within 100ft 0 2 1
￼￼￼￼￼￼￼￼￼￼
￼DC Department of Transportation - Traffic Accident Reporting and Analysis System 9 of 22 Created by Rahul Jain
List of Query Results
3/28/2014 10:52:42 AM
￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼Complaint Accident Number Date
Week
Time
Day
Accident Occured On
Side Street
Quad Type of Collision
On Street

￼￼￼￼￼￼￼￼￼￼￼￼￼￼13076999 6/7/2013 0124 Fri PARK RD THIRTEENTH ST NW Right Angle Not at Inter 1 2 1
￼￼￼￼13077267 6/7/2013 1619 Fri NEW HAMPSHIRE AVE TAYLOR ST NW Right Turn Hit Ped. At Intersect 1 1 1
￼￼￼￼13077684 6/8/2013 1125 Sat GEORGIA AVE IRVING ST NW 19 Within 100ft 1 2 1
￼￼￼￼￼13079090 6/11/2013 0827 Tue FOURTH ST
MASSACHUSETTS AVE
NW Left Turn Hit Veh. At Intersect 1 2 1
￼￼￼￼13079306 6/11/2013 1630 Tue WISCONSIN AVE VEAZEY ST NW 19 Not at Inter 1 2 1
￼￼￼￼13079340 6/11/2013 1739 Tue FOURTEENTH ST D ST NW Left Turn Hit Veh. At Intersect 0 2 1
￼￼￼￼13079372 6/11/2013 1820 Tue K ST TWENTY NINTH ST NW Side Swiped At Intersect 1 2 1
￼￼￼￼13079724 6/12/2013 1150 Wed HARVARD ST FIFTEENTH ST NW Rear End Within 100ft 1 2 1
￼￼￼￼13079984 6/12/2013 1900 Wed PONDS ST FORTY FIFTH ST NE 19 Not at Inter 1 2 1
￼￼￼￼13080022 6/11/2013 2030 Tue ELEVENTH ST P ST NW 19 At Intersect 1 1 1
￼￼￼￼13080243 6/13/2013 0915 Thu SIXTEENTH ST HARVARD ST NW 19 Within 100ft 1 0 1
￼￼￼￼13080950 6/14/2013 1545 Fri H ST SIXTEENTH ST NW 19 Within 100ft 1 1 1
￼￼￼￼13081049 6/14/2013 1822 Fri EASTERN AVE MONROE ST NE Straight Hit Ped. N/A 1 2 1
￼￼￼￼13081067 6/14/2013 1756 Fri THIRTEENTH ST F ST NW Right Angle At Intersect 1 2 1
￼￼￼￼13081133 6/14/2013 2115 Fri H ST SEVENTH ST NW 19 At Intersect 1 2 1
￼￼￼￼13081421 6/15/2013 0900 Sat SECOND ST T ST NE 19 At Intersect 0 2 1
￼￼￼￼13081453 6/15/2013 1010 Sat FOURTEENTH ST P ST NW 19 Within 100ft 1 2 1
￼￼￼￼13081459 6/15/2013 0952 Sat CANAL RD RESERVOIR RD NW Rear End Not at Inter 0 2 1
￼￼￼￼13082775 6/17/2013 2002 Mon BRANDYWINE ST FORTY SECOND ST NW 19 N/A 1 1 1
￼￼￼￼13082862 6/17/2013 2245 Mon WEST VIRGINIA AVE NEAL ST NE 19 Not at Inter 0 1 1
￼￼￼￼13083396 6/18/2013 2130 Tue KENILWORTH AVE EASTERN AVE NE Right Turn Hit Veh. At Intersect 1 1 1
￼￼￼￼13083546 6/19/2013 0810 Wed ALBEMARLE ST FORTIETH ST NW 19 Within 100ft 1 2 1
￼￼￼￼13083661 6/19/2013 1130 Wed TWENTY SECOND ST RANDOLPH ST NE 19 At Intersect 1 1 1
￼￼￼￼13083746 6/19/2013 1535 Wed SEVENTH ST PENNSYLVANIA AVE NW 19 At Intersect 1 2 1
￼￼￼￼13084166 6/20/2013 0853 Thu BRYANT ST FOURTH ST NW 19 Within 100ft 0 2 1
￼￼￼￼13084461 6/20/2013 1910 Thu WISCONSIN AVE OBSERVATORY LN NW Side Swiped Not at Inter 0 2 1
￼￼￼￼13084465 6/20/2013 1915 Thu SEVENTH ST F ST NW 19 At Intersect 1 2 1
￼￼￼￼13084495 6/20/2013 2008 Thu GEORGIA AVE UPSHUR ST NW Right Turn Hit Veh. At Intersect 1 2 1
￼￼￼￼￼￼￼￼￼￼￼￼￼￼13084535 6/20/2013 2019 Thu CONNECTICUT AVE DUPONT CIR NW Non-Collision Accident Not at Inter 1 1 1
￼￼￼￼￼￼￼￼￼￼
￼DC Department of Transportation - Traffic Accident Reporting and Analysis System 10 of 22 Created by Rahul Jain
List of Query Results
3/28/2014 10:52:42 AM
￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼Complaint Accident Number Date
Week
Time
Day
Accident Occured On
Side Street
Quad Type of Collision
On Street

￼￼￼￼￼￼￼￼￼￼￼￼￼￼13084759 6/21/2013 0823 Fri HARTFORD ST TWENTY THIRD ST SE 19 Not at Inter 1 1 1
￼￼￼￼￼13084910 6/21/2013 1506 Fri EIGHTH ST
NORTH CAROLINA AVE
SE 19 Within 100ft 1 1 1
￼￼￼￼13085471 6/22/2013 1335 Sat FIRST ST
MARTIN LUTHER KING JR AVE
SE 19 At Intersect 1 1 1
￼￼￼￼13085611 6/21/2013 1720 Fri MOUNT PLEASANT ST IRVING ST NW 19 Within 100ft 1 2 1
￼￼￼￼￼13085664 6/22/2013 1827 Sat MONTANA AVE SARATOGA AVE NE Side Swiped Within 100ft 1 2 1
￼￼￼￼13085903 6/23/2013 0224 Sun NEVADA AVE MORRISON ST NW 19 At Intersect 0 1 1
￼￼￼￼￼13086026 6/23/2013 1034 Sun VERMONT AVE THOMAS CIR NW 19 Not at Inter 1 2 1
￼￼￼￼13086088 6/23/2013 1406 Sun GEORGIA AVE INGRAHAM ST NW Side Swiped At Intersect 1 2 1
￼￼￼￼13086128 6/23/2013 1510 Sun BENNING RD OKLAHOMA AVE NE 19 At Intersect 1 2 1
￼￼￼￼13086579 6/24/2013 1430 Mon FOURTEENTH ST SPRING RD NW 19 Within 100ft 0 2 1
￼￼￼￼13086596 6/24/2013 1436 Mon GEORGIA AVE EMERSON ST NW Straight Hit Ped. At Intersect 0 2 1
￼￼￼￼13086609 6/24/2013 1455 Mon K ST FOURTEENTH ST NW Head On At Intersect 0 2 1
￼￼￼￼13086719 6/24/2013 1808 Mon G ST FIFTH ST NW 19 Not at Inter 0 2 1
￼￼￼￼13087898 6/26/2013 1906 Wed BUCHANAN ST GEORGIA AVE NW 19 At Intersect 1 1 1
￼￼￼￼13088567 6/27/2013 2141 Thu OGDEN ST OAK ST NW 19 Not at Inter 1 1 1
￼￼￼￼13088714 6/28/2013 0630 Fri P ST TWENTY SECOND ST NW 19 Not at Inter 1 2 1
￼￼￼￼13089473 6/29/2013 1200 Sat MINNESOTA AVE NELSON PL SE 19 Not at Inter 0 1 1
￼￼￼￼13090518 6/30/2013 1515 Sun NINTEENTH ST DUPONT CIR NW Rear End At Intersect 1 2 1
￼￼￼￼13090785 7/1/2013 1852 Mon FOURTEENTH ST CRITTENDEN ST NW 19 Not at Inter 1 2 1
￼￼￼￼13091079 7/2/2013 0922 Tue MICHIGAN AVE FIRST ST NW Side Swiped Not at Inter 1 1 1
￼￼￼￼13091167 7/2/2013 1237 Tue FLORIDA AVE WEST VIRGINIA AVE NE 19 At Intersect 1 2 1
￼￼￼￼13091482 7/2/2013 2336 Tue FOURTEENTH ST DECATUR ST NW 19 At Intersect 1 1 1
￼￼￼￼13092016 7/3/2013 2154 Wed OKLAHOMA AVE BENNING RD NE Left Turn Hit Ped. Within 100ft 1 2 1
￼￼￼￼13092300 7/4/2013 1205 Thu NEW YORK AVE TENTH ST NW 19 Within 100ft 1 2 1
￼￼￼￼13092484 7/4/2013 1950 Thu FOURTEENTH ST R ST NW 19 At Intersect 1 2 1
￼￼￼￼13092555 7/4/2013 2150 Thu FIFTY EIGHTH AVE EASTERN AVE NE Side Swiped N/A 1 1 1
￼￼￼￼13092572 7/4/2013 2222 Thu FOURTEENTH ST MERIDIAN PL NW Left Turn Hit Ped. Within 100ft 1 2 1
￼￼￼￼￼￼￼￼￼￼￼￼￼￼13093307 7/5/2013 2339 Fri NINTH ST
MASSACHUSETTS AVE
NE 19 Within 100ft 1 1 1
￼￼￼￼￼￼￼￼￼￼
￼DC Department of Transportation - Traffic Accident Reporting and Analysis System 11 of 22 Created by Rahul Jain
List of Query Results
3/28/2014 10:52:42 AM
￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼Complaint Accident Number Date
Week
Time
Day
Accident Occured On
Side Street
Quad Type of Collision
On Street

￼￼￼￼￼￼￼￼￼￼￼￼￼￼13093937 7/7/2013 0153 Sun FOURTEENTH ST OAK ST NW Straight Hit Ped. At Intersect 1 1 1
￼￼￼￼13094149 7/7/2013 1416 Sun VERMONT AVE U ST NW Parked Vehicle Within 100ft 1 2 1
￼￼￼￼13094500 7/8/2013 0830 Mon WATER ST SIXTH ST SW 19 Not at Inter 1 1 1
￼￼￼￼13094786 7/8/2013 1902 Mon FOURTEENTH ST KENYON ST NW Rear End Not at Inter 0 2 1
￼￼￼￼13095978 7/10/2013 2019 Wed NEW JERSEY AVE K ST NW Left Turn Hit Ped. At Intersect 1 1 1
￼￼￼￼13096064 7/11/2013 0003 Thu TWELFTH ST I ST NW Unknown At Intersect 1 1 1
￼￼￼￼13096427 7/11/2013 1731 Thu ELEVENTH ST VERMONT AVE NW 19 At Intersect 1 2 1
￼￼￼￼13096747 7/12/2013 0835 Fri CONNECTICUT AVE CALVERT ST NW Head On Within 100ft 1 1 1
￼￼￼￼13096785 7/12/2013 1028 Fri ELEVENTH ST H ST NW 19 Within 100ft 1 2 1
￼￼￼￼13096934 7/12/2013 1533 Fri FLORIDA AVE Q ST NW Right Turn Hit Ped. N/A 1 1 1
￼￼￼￼13097495 7/13/2013 1317 Sat FIRST ST P ST NW Left Turn Hit Ped. Within 100ft 1 1 1
￼￼￼￼13098164 7/13/2013 1905 Sat GEORGIA AVE BARRY PL NW Within 100ft 0 1 1
￼￼￼￼13098188 7/14/2013 1808 Sun TWENTY THIRD ST G ST NW Head On At Intersect 1 0 1
￼￼￼￼13098388 7/15/2013 0458 Mon FOURTEENTH ST W ST NW Side Swiped At Intersect 1 2 1
￼￼￼￼13098441 7/15/2013 0857 Mon CONNECTICUT AVE GARFIELD ST NW Right Angle At Intersect 1 1 1
￼￼￼￼13098452 7/15/2013 0900 Mon ELEVENTH ST L ST NW Right Angle At Intersect 1 2 1
￼￼￼￼13098576 7/15/2013 1324 Mon GEORGIA AVE QUEBEC PL NW Back Hit Parked Veh. N/A 0 1 1
￼￼￼￼13098699 7/15/2013 1824 Mon BLADENSBURG RD NEW YORK AVE NE Right Turn Hit Veh. Within 100ft 0 2 1
￼￼￼￼13099395 7/16/2013 2311 Tue FOURTEENTH ST SPRING RD NW Left Turn Hit Veh. At Intersect 1 1 1
￼￼￼￼13099542 7/17/2013 0855 Wed GEORGIA AVE BARRY PL NW Left Turn Hit Veh. Within 100ft 1 2 1
￼￼￼￼13099706 7/17/2013 1529 Wed MICHIGAN AVE PERRY ST NE Rear End At Intersect 1 2 1
￼￼￼￼13100852 7/19/2013 1823 Fri L ST TWENTY FIRST ST NW Left Turn Hit Veh. Not at Inter 1 2 1
￼￼￼￼13100875 7/19/2013 1859 Fri UNION STATION PLAZA LOUISIANA AVE NE 19 Within 100ft 1 2 1
￼￼￼￼13101242 7/20/2013 1035 Sat NEW HAMPSHIRE AVE R ST NW 19 Within 100ft 1 2 1
￼￼￼￼13101652 7/21/2013 0140 Sun NINTH ST T ST NW Side Swiped Not at Inter 1 1 1
￼￼￼￼13101877 7/21/2013 1432 Sun NEAL ST HOLBROOK ST NE 19 At Intersect 0 1 1
￼￼￼￼13102323 7/22/2013 1200 Mon M ST THIRD ST NE Right Angle At Intersect 0 2 1
￼￼￼￼13102458 7/22/2013 1622 Mon K ST FOURTH ST NW 19 Within 100ft 1 1 1
￼￼￼￼￼￼￼￼￼￼￼￼￼￼13102481 7/22/2013 1704 Mon FIFTEENTH ST K ST NW 19 At Intersect 1 1 1
￼￼￼￼￼￼￼￼￼￼
￼DC Department of Transportation - Traffic Accident Reporting and Analysis System 12 of 22 Created by Rahul Jain
List of Query Results
3/28/2014 10:52:42 AM
￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼Complaint Accident Number Date
Week
Time
Day
Accident Occured On
Side Street
Quad Type of Collision
On Street

￼￼￼￼￼￼￼￼￼￼￼￼￼￼13102482 7/22/2013 1708 Mon SEVENTEENTH ST COLUMBIA RD NW Right Angle At Intersect 0 2 1
￼￼￼￼13102622 7/22/2013 2124 Mon BLADENSBURG RD NEAL ST NE Head On Within 100ft 1 2 1
￼￼￼￼13102762 7/23/2013 0613 Tue K ST NORTH CAPITOL ST BN 19 At Intersect 1 2 1
￼￼￼￼13102853 7/23/2013 1054 Tue MASSACHUSETTS AVE THOMAS CIR NW 19 Within 100ft 1 2 1
￼￼￼￼13103002 7/23/2013 1630 Tue FOURTEENTH ST COLUMBIA RD NW Side Swiped Within 100ft 0 1 1
￼￼￼￼13103074 7/23/2013 1839 Tue CONNECTICUT AVE L ST NW 19 N/A 2 1 1
￼￼￼￼￼13103131 7/23/2013 2004 Tue HAMILTON ST
NEW HAMPSHIRE AVE
NW Left Turn Hit Veh. At Intersect 1 2 1
￼￼￼￼13103157 7/23/2013 2112 Tue H ST TWELFTH ST NE 19 Not at Inter 1 2 1
￼￼￼￼13103856 7/25/2013 0048 Thu EIGHTH ST BARRY PL NW Right Angle At Intersect 2 2 2
￼￼￼￼13104225 7/25/2013 1813 Thu NINTH ST INDEPENDENCE AVE SW Left Turn Hit Ped. At Intersect 1 2 1
￼￼￼￼13104660 7/26/2013 1512 Fri GIRARD ST ELEVENTH ST NW Left Turn Hit Veh. At Intersect 1 2 1
￼￼￼￼13104790 7/26/2013 1809 Fri FIFTH ST H ST NW 19 Not at Inter 1 2 1
￼￼￼￼13104814 7/26/2013 1730 Fri FIFTEENTH ST COLUMBIA RD NW 19 Not at Inter 1 2 1
￼￼￼￼13104877 7/26/2013 2120 Fri NINTH ST DECATUR ST NW At Intersect 0 2 1
￼￼￼￼13104885 7/26/2013 2138 Fri WEST VIRGINIA AVE CENTRAL PL NE Side Swiped At Intersect 1 1 1
￼￼￼￼13105585 7/28/2013 0053 Sun MINNESOTA AVE BENNING RD NE Side Swiped Within 100ft 1 2 1
￼￼￼￼13105767 7/28/2013 0845 Sun MAINE AVE TWELFTH ST SW 19 Not at Inter 1 1 1
￼￼￼￼13106405 7/29/2013 1700 Mon ELEVENTH ST C ST NE Rear End At Intersect 0 2 1
￼￼￼￼13106534 7/29/2013 2059 Mon THIRD ST D ST NW Head On At Intersect 1 1 1
￼￼￼￼13106750 7/30/2013 0810 Tue GEORGIA AVE V ST NW Head On At Intersect 1 2 1
￼￼￼￼13106788 7/30/2013 0825 Tue I ST EIGHTEENTH ST NW Side Swiped At Intersect 1 2 1
￼￼￼￼13106952 7/30/2013 1515 Tue FIRTH STERLING AVE SOUTH CAPITOL ST BN Right Turn Hit Ped. At Intersect 1 1 1
￼￼￼￼13107192 7/30/2013 2213 Tue SEVENTH ST P ST NW Within 100ft 1 1 1
￼￼￼￼13107553 7/31/2013 1601 Wed COLUMBIA RD CHAMPLAIN ST NW Rear End Not at Inter 0 2 1
￼￼￼￼13107758 7/31/2013 2200 Wed ELEVENTH ST K ST NW Right Turn Hit Ped. At Intersect 1 2 1
￼￼￼￼13108001 8/1/2013 1238 Thu CONNECTICUT AVE N ST NW 19 Within 100ft 1 2 1
￼￼￼￼￼13108155 8/1/2013 1732 Thu
MARTIN LUTHER KING JR AVE
RANDLE PL SE 19 At Intersect 1 1 1
￼￼￼￼￼￼￼￼￼￼￼￼￼￼13108194 8/1/2013 1837 Thu FIFTEENTH ST M ST NW Right Turn Hit Veh. At Intersect 0 1 1
￼￼￼￼￼￼￼￼￼￼
￼DC Department of Transportation - Traffic Accident Reporting and Analysis System 13 of 22 Created by Rahul Jain
List of Query Results
3/28/2014 10:52:42 AM
￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼Complaint Accident Number Date
Week
Time
Day
Accident Occured On
Side Street
Quad Type of Collision
On Street

￼￼￼￼￼￼￼￼￼￼￼￼￼￼13108420 8/2/2013 0550 Fri EAST CAPITOL ST BN 19 At Intersect 1 2 1
￼￼￼￼13108450 8/2/2013 0814 Fri RHODE ISLAND AVE BN Side Swiped Not at Inter 1 2 1
￼￼￼￼13108643 8/2/2013 1549 Fri COONECTICUT AVE NW 19 Not at Inter 1 2 1
￼￼￼￼13108698 8/2/2013 1730 Fri PENNSYLVANIA AVE FOURTH ST SE 19 Within 100ft 1 2 1
￼￼￼￼13108735 8/2/2013 1834 Fri FOURTEENTH ST COLUMBIA RD NW Left Turn Hit Veh. At Intersect 1 2 1
￼￼￼￼13108820 8/2/2013 2005 Fri QUARLES ST FORTY FIFTH ST NE 19 Within 100ft 0 2 1
￼￼￼￼13108832 8/2/2013 2137 Fri FOURTEENTH ST PERRY PL NW 19 At Intersect 1 2 1
￼￼￼￼13109621 8/4/2013 0823 Sun WISCONSIN AVE S ST NW 19 Within 100ft 1 1 1
￼￼￼￼13110077 8/5/2013 0835 Mon SEVENTEENTH ST RHODE ISLAND AVE NW Rear End Not at Inter 1 2 1
￼￼￼￼13110091 8/5/2013 0945 Mon FIFTEENTH ST M ST NW 19 Not at Inter 1 2 1
￼￼￼￼13110598 8/6/2013 0835 Tue FIRST ST G ST NE 19 Within 100ft 1 2 1
￼￼￼￼13110604 8/6/2013 0900 Tue NINTH ST E ST NE Side Swiped Within 100ft 1 3 1
￼￼￼￼13110650 8/6/2013 1037 Tue NINTEENTH ST M ST NW Rear End Within 100ft 1 3 1
￼￼￼￼13110812 8/6/2013 1555 Tue TWENTY SECOND ST Q ST NW Right Turn Hit Veh. At Intersect 1 1 1
￼￼￼￼13111237 8/7/2013 1143 Wed RENO RD YUMA ST NW 19 At Intersect 1 2 1
￼￼￼￼13111391 8/7/2013 1657 Wed GEORGIA AVE GALLATIN ST NW 19 Within 100ft 0 2 1
￼￼￼￼13111482 8/7/2013 1955 Wed NORTH CAPITOL ST M ST BN 19 At Intersect 1 2 1
￼￼￼￼13112125 8/8/2013 2343 Thu SIXTH ST GALVESTON ST SE 19 Within 100ft 1 1 1
￼￼￼￼13112256 8/9/2013 0806 Fri MASSACHUSETTS AVE THIRTIETH ST NW 19 N/A 1 2 1
￼￼￼￼13112452 8/9/2013 1646 Fri OWENS RD SOUTHERN AVE SE 19 At Intersect 1 1 1
￼￼￼￼13112473 8/9/2013 1728 Fri NINTH ST Q ST NW 19 At Intersect 0 2 1
￼￼￼￼13112618 8/9/2013 1926 Fri THIRTEENTH ST FLORIDA AVE NW Non-Collision Accident Within 100ft 1 1 1
￼￼￼￼13112716 8/10/2013 0025 Sat EIGHTEENTH ST KALORAMA RD NW 19 N/A 1 1 1
￼￼￼￼13112920 8/10/2013 0926 Sat WISCONSIN AVE HALL PL NW 19 Not at Inter 1 2 1
￼￼￼￼13113082 8/10/2013 1640 Sat ANACOSTIA AVE CLAY ST NE 19 Not at Inter 1 2 1
￼￼￼￼13113203 8/4/2013 1530 Sun U ST SIXTEENTH ST NW Head On At Intersect 1 1 1
￼￼￼￼13114154 8/12/2013 1738 Mon MASSACHUSETTS AVE COLUMBUS CIR NE Right Angle At Intersect 1 2 1
￼￼￼￼13114248 8/12/2013 2032 Mon SEVENTH ST CONSTITUTION AVE NW Right Turn Hit Ped. At Intersect 0 1 1
￼￼￼￼￼￼￼￼￼￼￼￼￼￼13114436 8/13/2013 0730 Tue GOOD HOPE RD EIGHTEENTH ST SE Straight Hit Ped. Within 100ft 2 2 1
￼￼￼￼￼￼￼￼￼￼
￼DC Department of Transportation - Traffic Accident Reporting and Analysis System 14 of 22 Created by Rahul Jain
List of Query Results
3/28/2014 10:52:42 AM
￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼Complaint Accident Number Date
Week
Time
Day
Accident Occured On
Side Street
Quad Type of Collision
On Street

￼￼￼￼￼￼￼￼￼￼￼￼￼￼13114731 8/13/2013 1812 Tue K ST FIRST ST NE 19 Not at Inter 0 2 1
￼￼￼￼13115552 8/15/2013 0805 Thu BANK ALY M ST NW Right Angle At Intersect 1 2 1
￼￼￼￼13115564 8/15/2013 0840 Thu E ST NORTH CAPITOL ST BN Left Turn Hit Ped. Within 100ft 1 2 1
￼￼￼￼13115588 8/15/2013 0830 Thu FLORIDA AVE SEVENTH ST NW Right Turn Hit Veh. Within 100ft 0 2 1
￼￼￼￼13115596 8/15/2013 0944 Thu K ST NE Non-Collision Accident Within 100ft 1 2 1
￼￼￼￼13115695 8/15/2013 1407 Thu SEVENTH ST LONGFELLOW ST NW Parked Vehicle Not at Inter 1 2 1
￼￼￼￼13115736 8/15/2013 1540 Thu THIRD ST E ST NW Straight Hit Ped. Within 100ft 1 1 1
￼￼￼￼13115790 8/15/2013 1655 Thu FIFTEENTH ST Q ST NW Parked Vehicle Within 100ft 1 2 1
￼￼￼￼13115825 8/15/2013 1810 Thu PENNSYLVANIA AVE I ST NW Right Angle N/A 1 2 1
￼￼￼￼13116306 8/16/2013 1554 Fri GEORGIA AVE TAYLOR ST NW Left Turn Hit Veh. At Intersect 1 2 1
￼￼￼￼13116349 8/16/2013 1700 Fri FOURTEENTH ST H ST NE Parked Vehicle Within 100ft 1 2 1
￼￼￼￼￼13117114 8/18/2013 0120 Sun
MARTIN LUTHER KING JR AVE
MELLON ST SE Right Turn Hit Ped. N/A 1 1 1
￼￼￼￼13117369 8/18/2013 1443 Sun SIXTEENTH ST FULLER ST NW Left Turn Hit Ped. At Intersect 1 1 1
￼￼￼￼13117736 8/19/2013 1023 Mon FIFTEENTH ST T ST NW Straight Hit Ped. Within 100ft 0 1 1
￼￼￼￼13117905 8/19/2013 1747 Mon CONNECTICUT AVE R ST NW Side Swiped Within 100ft 1 2 1
￼￼￼￼13118454 8/20/2013 1800 Tue THIRTY THIRD ST WATER ST NW 19 At Intersect 1 2 1
￼￼￼￼13118617 8/21/2013 0036 Wed GEORGIA AVE GALLATIN ST NW Right Angle At Intersect 1 1 1
￼￼￼￼13118686 8/21/2013 0729 Wed WATER ST NINTH ST SW 19 Private Prop 1 2 1
￼￼￼￼13118912 8/21/2013 1617 Wed FIFTEENTH ST SMITH PL SE 19 At Intersect 1 2 1
￼￼￼￼13118962 8/21/2013 1810 Wed M ST THIRTIETH ST NW Side Swiped Within 100ft 1 3 1
￼￼￼￼13119867 8/23/2013 1308 Fri TWENTY SEVENTH ST K ST NW Other At Intersect 1 2 1
￼￼￼￼13120028 8/23/2013 1752 Fri NEW HAMPSHIRE AVE EMERSON ST NW 19 Within 100ft 1 3 1
￼￼￼￼13120235 8/24/2013 0117 Sat PENNSYLVANIA AVE MINNESOTA AVE SE Right Angle Within 100ft 1 2 1
￼￼￼￼13120504 8/24/2013 1324 Sat FOURTEENTH ST SWANN ST NW Non-Collision Accident At Intersect 1 2 1
￼￼￼￼13120833 8/25/2013 0051 Sun ELEVENTH ST V ST NW Side Swiped At Intersect 0 2 1
￼￼￼￼13121474 8/26/2013 0935 Mon EIGHTEENTH ST RIGGS PL NW 19 Within 100ft 0 2 1
￼￼￼￼13121749 8/26/2013 1951 Mon FOURTEENTH ST QUINCY ST NW 19 At Intersect 1 2 1
￼￼￼￼13121933 8/27/2013 0836 Tue KANSAS AVE LONGFELLOW ST NW 19 Not at Inter 1 2 1
￼￼￼￼￼￼￼￼￼￼￼￼￼￼13122552 8/28/2013 0845 Wed TWENTY THIRD ST VIRGINIA AVE NW Side Swiped At Intersect 1 2 1
￼￼￼￼￼￼￼￼￼￼
￼DC Department of Transportation - Traffic Accident Reporting and Analysis System 15 of 22 Created by Rahul Jain
List of Query Results
3/28/2014 10:52:42 AM
￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼Complaint Accident Number Date
Week
Time
Day
Accident Occured On
Side Street
Quad Type of Collision
On Street

￼￼￼￼￼￼￼￼￼￼￼￼￼￼13122900 8/28/2013 2323 Wed FIFTEENTH ST IRVING ST NW Straight Hit Ped. At Intersect 1 2 1
￼￼￼￼￼13123185 8/29/2013 1545 Thu
MARTIN LUTHER KING JR AVE
PINE ST SE 19 Not at Inter 1 1 1
￼￼￼￼13123246 8/29/2013 1730 Thu SEVENTH ST QUINCY ST NW 19 Within 100ft 0 1 1
￼￼￼￼13123254 8/29/2013 1812 Thu FORTIETH ST PENNSYLVANIA AVE SE Parked Vehicle Within 100ft 1 2 1
￼￼￼￼13123391 8/30/2013 0005 Fri MICHIGAN AVE NORTH CAPITOL ST BN Side Swiped At Intersect 0 2 1
￼￼￼￼13123557 8/30/2013 0941 Fri FOURTEENTH ST CRITTENDEN ST NW 19 Not at Inter 2 0 1
￼￼￼￼13124672 9/1/2013 0910 Sun THIRTEENTH ST T ST NW Right Angle Not at Inter 1 2 1
￼￼￼￼13124722 9/1/2013 1210 Sun COLUMBIA RD ONTARIO RD NW Straight Hit Ped. Other 1 1 1
￼￼￼￼13125190 9/2/2013 1420 Mon CHAMPLAIN ST COLUMBIA RD NW Right Angle At Intersect 1 2 1
￼￼￼￼13125613 9/3/2013 1212 Tue GEORGIA AVE V ST NW Side Swiped Within 100ft 1 2 1
￼￼￼￼13126092 9/4/2013 0840 Wed FLORIDA AVE ORREN ST NE 19 At Intersect 0 1 1
￼￼￼￼13126290 9/4/2013 1745 Wed FIFTH ST RHODE ISLAND AVE NE Rear End At Intersect 1 1 1
￼￼￼￼13126322 9/4/2013 1815 Wed MASSACHUSETTS AVE MACOMB ST NW 19 Not at Inter 1 2 1
￼￼￼￼￼13126471 9/4/2013 2200 Wed SECOND ST
MASSACHUSETTS AVE
NW 19 At Intersect 0 2 1
￼￼￼￼13126595 9/5/2013 0715 Thu ALABAMA AVE GAINESVILLE ST SE Right Turn Hit Ped. At Intersect 1 2 1
￼￼￼￼13126691 9/5/2013 1125 Thu FLORIDA AVE SIXTEENTH ST NW 19 At Intersect 1 2 1
￼￼￼￼13126719 9/5/2013 1238 Thu THIRD ST CONSTITUTION AVE NW Left Turn Hit Veh. At Intersect 1 1 1
￼￼￼￼13126847 9/5/2013 1717 Thu G ST ELEVENTH ST NW 19 Within 100ft 1 1 1
￼￼￼￼13126853 9/5/2013 1736 Thu MOUNT PLEASANT ST PARK RD NW 19 Within 100ft 0 2 1
￼￼￼￼13126857 9/5/2013 1741 Thu FIFTEENTH ST O ST NW Left Turn Hit Veh. At Intersect 1 2 1
￼￼￼￼13127214 9/6/2013 1050 Fri BENNING RD EIGHTEENTH ST NE 19 At Intersect 1 1 1
￼￼￼￼13127402 9/6/2013 1734 Fri TWENTY THIRD ST N ST NW Left Turn Hit Veh. At Intersect 1 2 1
￼￼￼￼13127543 9/5/2013 2116 Thu SIXTEENTH ST U ST NW 19 At Intersect 0 2 1
￼￼￼￼13128005 9/7/2013 1719 Sat GALVESTON PL FORRESTER ST SW 19 Not at Inter 1 2 1
￼￼￼￼￼13128393 9/8/2013 1025 Sun
FBI:WHITEHURST FRWY
FBI:INTERSTATE 66 NW 19 Not at Inter 2 2 1
￼￼￼￼13128417 9/8/2013 1222 Sun GEORGIA AVE UPSHUR ST NW 19 At Intersect 0 2 1
￼￼￼￼13128458 9/10/2013 0820 Tue QUINCY ST KANSAS AVE NW 19 At Intersect 1 1 1
￼￼￼￼￼￼￼￼￼￼￼￼￼￼13128966 9/9/2013 1641 Mon PENNSYLVANIA AVE FAIRLAWN AVE SE 19 At Intersect 0 1 1
￼￼￼￼￼￼￼￼￼￼
￼DC Department of Transportation - Traffic Accident Reporting and Analysis System 16 of 22 Created by Rahul Jain
List of Query Results
3/28/2014 10:52:42 AM
￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼Complaint Accident Number Date
Week
Time
Day
Accident Occured On
Side Street
Quad Type of Collision
On Street

￼￼￼￼￼￼￼￼￼￼￼￼￼￼13128990 9/9/2013 1720 Mon FIRST ST ADAMS ST NW Parked Vehicle Within 100ft 0 2 1
￼￼￼￼13129323 9/10/2013 0943 Tue EIGHTH ST G ST NE Right Turn Hit Ped. At Intersect 1 2 1
￼￼￼￼13129403 9/10/2013 1420 Tue BENNING RD FORTY SECOND ST NE 19 Not at Inter 1 2 1
￼￼￼￼13129461 9/10/2013 1555 Tue SEVENTH ST S ST NW Right Angle At Intersect 1 2 1
￼￼￼￼13129580 9/10/2013 1919 Tue THIRTY SECOND ST ALABAMA AVE SE 19 At Intersect 1 1 1
￼￼￼￼13129601 9/10/2013 2020 Tue GEORGIA AVE SHERIDAN ST NW Straight Hit Ped. At Intersect 1 1 1
￼￼￼￼13130086 9/26/2013 1514 Thu GEORGIA AVE ALLISON ST NW Side Swiped Within 100ft 0 2 1
￼￼￼￼13130272 9/12/2013 0710 Thu K ST FIRST ST NE Right Turn Hit Ped. Within 100ft 1 2 1
￼￼￼￼13131022 9/13/2013 1434 Fri TWENTY SECOND ST I ST NW Side Swiped At Intersect 1 1 1
￼￼￼￼13131140 9/13/2013 1730 Fri SECOND ST K ST NE 19 Within 100ft 1 1 1
￼￼￼￼13131292 9/13/2013 2242 Fri ELEVENTH ST RHODE ISLAND AVE NW Left Turn Hit Ped. At Intersect 1 1 1
￼￼￼￼13132186 9/15/2013 1332 Sun THIRD ST EMERSON ST NW Right Angle At Intersect 1 2 1
￼￼￼￼13132282 9/15/2013 1805 Sun FIFTEENTH ST PENNSYLVANIA AVE SE 19 At Intersect 1 2 1
￼￼￼￼13132618 9/16/2013 0840 Mon SEVENTH ST I ST NW Rear End Not at Inter 1 1 1
￼￼￼￼13132749 9/16/2013 1821 Mon GALLATIN ST THIRD ST NW Head On Within 100ft 1 2 1
￼￼￼￼13132838 9/16/2013 2050 Mon HOWARD RD BRYAN PL SE 19 At Intersect 0 2 1
￼￼￼￼13132909 9/17/2013 0015 Tue NEW HAMPSHIRE AVE T ST NW Left Turn Hit Ped. At Intersect 1 1 1
￼￼￼￼13133526 9/18/2013 0952 Wed TWENTY FIFTH ST VIRGINIA AVE NW 19 At Intersect 1 2 1
￼￼￼￼13133530 9/18/2013 0901 Wed QUINCY ST NINTH PL NW Head On At Intersect 1 2 1
￼￼￼￼13133699 9/18/2013 1541 Wed SECOND ST P ST SW Other Within 100ft 1 1 1
￼￼￼￼13133798 9/18/2013 1720 Wed ELEVENTH ST L ST NW 19 At Intersect 1 2 1
￼￼￼￼13133836 9/18/2013 1922 Wed FOURTEENTH ST K ST NW Back Hit Moving Veh. At Intersect 1 2 1
￼￼￼￼13133914 9/18/2013 2225 Wed BLAINE ST BENNING RD NE Right Angle At Intersect 0 1 1
￼￼￼￼13134046 9/19/2013 0740 Thu ELEVENTH ST H ST NW 19 Within 100ft 1 2 1
￼￼￼￼13134216 9/19/2013 1503 Thu SEVENTH ST MICHIGAN AVE NE Straight Hit Ped. At Intersect 1 1 1
￼￼￼￼13134545 9/20/2013 0230 Fri B ST RIDGE RD SE Head On Within 100ft 0 1 1
￼￼￼￼13134604 9/20/2013 0750 Fri SIXTEENTH ST PARK RD NW Rear End At Intersect 1 2 1
￼￼￼￼13134816 9/20/2013 1650 Fri SEVENTH ST S ST NW 19 At Intersect 1 2 1
￼￼￼￼￼￼￼￼￼￼￼￼￼￼13134865 9/20/2013 1450 Fri KANSAS AVE HAMILTON ST NW Head On Within 100ft 1 2 1
￼￼￼￼￼￼￼￼￼￼
￼DC Department of Transportation - Traffic Accident Reporting and Analysis System 17 of 22 Created by Rahul Jain
List of Query Results
3/28/2014 10:52:42 AM
￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼Complaint Accident Number Date
Week
Time
Day
Accident Occured On
Side Street
Quad Type of Collision
On Street

￼￼￼￼￼￼￼￼￼￼￼￼￼￼13135219 9/21/2013 0315 Sat FOURTEENTH ST T ST NW Left Turn Hit Veh. Within 100ft 1 2 1
￼￼￼￼13135395 9/21/2013 1300 Sat NINTEENTH ST L ST NW Side Swiped Within 100ft 1 3 1
￼￼￼￼13135419 9/21/2013 1420 Sat Q ST THIRTIETH ST NW 19 Not at Inter 1 2 1
￼￼￼￼13135473 9/21/2013 1556 Sat RHODE ISLAND AVE TENTH ST NW Rear End At Intersect 1 2 1
￼￼￼￼13135543 9/21/2013 1934 Sat N ST THIRTEENTH ST NW Left Turn Hit Ped. At Intersect 1 2 1
￼￼￼￼13135747 9/22/2013 0300 Sun FOURTEENTH ST CLIFTON ST NW Side Swiped Within 100ft 1 2 1
￼￼￼￼13136337 9/23/2013 1110 Mon NINTEENTH ST L ST NW Other Not at Inter 1 2 1
￼￼￼￼13136385 9/23/2013 1210 Mon FIRST ST M ST NE Right Angle Private Prop 1 2 1
￼￼￼￼13137090 9/24/2013 1900 Tue TWENTIETH ST HAMLIN ST NE 19 Not at Inter 0 1 1
￼￼￼￼13137399 9/25/2013 1020 Wed CALIFORNIA ST CONNECTICUT AVE NW 19 At Intersect 1 2 1
￼￼￼￼13137468 9/25/2013 1325 Wed COLUMBIA RD FOURTEENTH ST NW Side Swiped Not at Inter 1 1 1
￼￼￼￼13137731 9/25/2013 2124 Wed THIRTY SIXTH PL GARFIELD ST NW 19 At Intersect 1 2 1
￼￼￼￼13138189 9/26/2013 1755 Thu NINTEENTH ST C ST NE 19 At Intersect 1 1 1
￼￼￼￼13138216 9/26/2013 1833 Thu CONNECTICUT AVE BANCROFT PL NW Parked Vehicle Not at Inter 1 2 1
￼￼￼￼13138272 9/23/2013 2100 Mon T ST SIXTEENTH ST NW Parked Vehicle Within 100ft 1 2 1
￼￼￼￼13138534 9/27/2013 1000 Fri EIGHTEENTH ST R ST NW Other At Intersect 1 2 1
￼￼￼￼13138775 9/27/2013 1645 Fri K ST FOURTH ST NE 19 At Intersect 1 3 1
￼￼￼￼13138834 9/27/2013 2000 Fri MASSACHUSETTS AVE WARD CIR NW 19 At Intersect 1 2 1
￼￼￼￼13139129 9/28/2013 0655 Sat MASSACHUSETTS AVE RHODE ISLAND AVE NW Right Turn Hit Veh. At Intersect 1 2 1
￼￼￼￼13139308 9/28/2013 1400 Sat SIXTH ST NEAL PL NE Left Turn Hit Ped. N/A 1 1 1
￼￼￼￼￼13139473 9/28/2013 2030 Sat RALEIGH ST
MARTIN LUTHER KING JR AVE
SE 19 Within 100ft 1 2 1
￼￼￼￼13140152 9/30/2013 0850 Mon SIXTEENTH ST W ST NW 19 At Intersect 1 2 1
￼￼￼￼13140417 9/30/2013 1820 Mon P ST SIXTH ST NW 19 At Intersect 1 1 1
￼￼￼￼13140466 9/30/2013 2000 Mon BENNING RD BLADENSBURG RD NE Head On At Intersect 1 1 1
￼￼￼￼13140507 9/30/2013 2100 Mon SEVENTH ST T ST NW 19 At Intersect 1 2 1
￼￼￼￼13140805 10/1/2013 1155 Tue G ST THIRD ST SW 19 Private Prop 2 2 1
￼￼￼￼13140944 10/1/2013 1720 Tue ALABAMA AVE SEVENTH ST SE 19 At Intersect 1 2 1
￼￼￼￼13141496 10/2/2013 1614 Wed SIXTEENTH ST U ST NW Right Turn Hit Veh. At Intersect 0 1 1
￼￼￼￼￼￼￼￼￼￼￼￼￼￼13141573 10/2/2013 1700 Wed ELEVENTH ST NEW YORK AVE NW 19 Within 100ft 1 2 1
￼￼￼￼￼￼￼￼￼￼
￼DC Department of Transportation - Traffic Accident Reporting and Analysis System 18 of 22 Created by Rahul Jain
List of Query Results
3/28/2014 10:52:42 AM
￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼Complaint Accident Number Date
Week
Time
Day
Accident Occured On
Side Street
Quad Type of Collision
On Street

￼￼￼￼￼￼￼￼￼￼￼￼￼￼13141609 10/2/2013 1755 Wed THIRD ST DECATUR ST NW Straight Hit Ped. Within 100ft 1 1 1
￼￼￼￼13141610 10/2/2013 1658 Wed NEW YORK AVE NINTH ST NW 19 Not at Inter 1 2 1
￼￼￼￼13142198 10/3/2013 1920 Thu TWELFTH ST BUCHANAN ST NE At Intersect 0 1 1
￼￼￼￼13142437 10/4/2013 0845 Fri GEORGIA AVE GRESHAM PL NW 19 At Intersect 1 2 1
￼￼￼￼13142509 10/4/2013 1030 Fri NORTH CAPITOL ST K ST BN Right Angle At Intersect 1 2 1
￼￼￼￼13142569 10/4/2013 1343 Fri CALVERT ST ADAMS MILL RD NW Side Swiped Not at Inter 1 3 1
￼￼￼￼13142628 10/4/2013 1557 Fri MACARTUR BLVD WHITEHAVEN PKWY Left Turn Hit Veh. Within 100ft 1 2 1
￼￼￼￼13142687 10/4/2013 1728 Fri EUCLID ST TWELFTH ST NW 19 At Intersect 1 2 1
￼￼￼￼13143269 10/5/2013 1538 Sat SIXTEENTH ST VAN BUREN ST NW 19 At Intersect 0 2 1
￼￼￼￼13143283 10/5/2013 1511 Sat RHODE ISLAND AVE NINTH ST NW 19 At Intersect 1 2 1
￼￼￼￼13144672 10/8/2013 1157 Tue TWENTY FOURTH ST G ST NW 19 At Intersect 1 1 1
￼￼￼￼13144854 10/8/2013 1818 Tue G ST NORTH CAPITOL ST BN 19 At Intersect 1 2 1
￼￼￼￼13144880 10/3/2013 0755 Thu RHODE ISLAND AVE R ST NW Right Turn Hit Veh. At Intersect 1 2 1
￼￼￼￼13145127 10/9/2013 0748 Wed K ST SEVENTH ST NE Parked Vehicle Within 100ft 1 2 1
￼￼￼￼13145464 10/9/2013 1845 Wed TWENTY FIRST ST N ST NW Right Turn Hit Veh. At Intersect 0 1 1
￼￼￼￼13146435 10/11/2013 2027 Fri WISCONSIN AVE HALL PL NW 19 Within 100ft 1 2 1
￼￼￼￼13146546 10/12/2013 0030 Sat THIRTY SIXTH ST O ST NW Back Hit Moving Veh. At Intersect 0 2 1
￼￼￼￼13146662 9/24/2013 1206 Tue U ST FIFTEENTH ST NW 19 Within 100ft 1 1 1
￼￼￼￼13146700 10/12/2013 0918 Sat MONROE ST SEVENTH ST NE 19 Not at Inter 1 1 1
￼￼￼￼13146747 10/12/2013 1019 Sat WISCONSIN AVE DUMBARTON ST NW Side Swiped Not at Inter 1 2 2
￼￼￼￼13147943 10/14/2013 2039 Mon THIRTEENTH ST FAIRMONT ST NW 19 At Intersect 1 1 1
￼￼￼￼13147944 10/14/2013 2035 Mon SIXTH ST RHODE ISLAND AVE NW Back Hit Moving Veh. Within 100ft 1 2 1
￼￼￼￼13149022 10/16/2013 2027 Wed BENNING RD SOUTHERN AVE SE Head On Not at Inter 1 1 1
￼￼￼￼13149072 10/16/2013 2217 Wed TWENTY THIRD ST WASHINGTON CIR NW 19 At Intersect 1 1 1
￼￼￼￼13149194 10/17/2013 0730 Thu SIXTEENTH ST SPRING RD NW Right Turn Hit Ped. At Intersect 1 2 1
￼￼￼￼13149204 10/17/2013 0840 Thu K ST SEVENTH ST NE 19 Within 100ft 1 2 1
￼￼￼￼13149327 10/17/2013 1245 Thu MASSACHUSETTS AVE NEW JERSEY AVE NW 19 Within 100ft 1 2 1
￼￼￼￼13149416 10/17/2013 1600 Thu FIRST ST M ST NE Side Swiped Not at Inter 1 1 1
￼￼￼￼￼￼￼￼￼￼￼￼￼￼13149428 10/17/2013 1617 Thu SIXTEENTH ST CRESCENT PL NW Unknown Within 100ft 1 2 1
￼￼￼￼￼￼￼￼￼￼
￼DC Department of Transportation - Traffic Accident Reporting and Analysis System 19 of 22 Created by Rahul Jain
List of Query Results
3/28/2014 10:52:42 AM
￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼Complaint Accident Number Date
Week
Time
Day
Accident Occured On
Side Street
Quad Type of Collision
On Street

￼￼￼￼￼￼￼￼￼￼￼￼￼￼13149822 10/18/2013 1127 Fri M ST EIGHTEENTH ST NW Side Swiped Within 100ft 1 2 1
￼￼￼￼13150015 10/18/2013 1735 Fri NINTH ST K ST NE Right Angle At Intersect 1 2 1
￼￼￼￼13150037 10/18/2013 1820 Fri FIFTH ST K ST NW 19 Within 100ft 0 1 1
￼￼￼￼13150040 10/18/2013 1800 Fri EIGHTH ST G ST NE Head On At Intersect 0 1 1
￼￼￼￼13150534 10/19/2013 1535 Sat FOURTEENTH ST IRVING ST NW Back Hit Moving Veh. Within 100ft 1 2 1
￼￼￼￼13151471 10/21/2013 1305 Mon BENNING RD FORTY FOURTH ST NE Side Swiped Not at Inter 0 4 1
￼￼￼￼13152390 10/23/2013 0907 Wed IRVING ST PARK PL NW 19 At Intersect 1 2 1
￼￼￼￼13152985 10/24/2013 1024 Thu NORTH CAPITOL ST V ST BN 19 At Intersect 0 2 1
￼￼￼￼13153132 10/24/2013 1626 Thu GEORGIA AVE BARRY PL NW Other Within 100ft 1 1 1
￼￼￼￼13153820 10/25/2013 1853 Fri EASTERN AVE SARGENT RD NE Left Turn Hit Veh. At Intersect 1 2 1
￼￼￼￼13154174 10/26/2013 0855 Sat GEORGIA AVE RITTENHOUSE ST NW Side Swiped Within 100ft 1 2 1
￼￼￼￼13154374 10/26/2013 1656 Sat FOURTEENTH ST PARK RD NW Side Swiped Within 100ft 1 1 1
￼￼￼￼13154580 10/27/2013 0006 Sun EIGHTH ST FLORIDA AVE NW 19 At Intersect 1 1 1
￼￼￼￼13154806 10/27/2013 1030 Sun FLORIDA AVE THIRD ST NE Right Turn Hit Veh. At Intersect 2 2 1
￼￼￼￼￼13155743 10/29/2013 0851 Tue HOWARD RD
MARTIN LUTHER KING AVE
SE 19 Within 100ft 1 1 1
￼￼￼￼13155919 10/29/2013 1553 Tue LINCOLN RD RHODE ISLAND AVE NE Right Turn Hit Veh. At Intersect 0 2 1
￼￼￼￼13155937 10/29/2013 1610 Tue SIXTH ST H ST NW Side Swiped At Intersect 3 2 1
￼￼￼￼13155980 10/29/2013 1640 Tue CALIFORNIA ST PHELPS PL NW 19 Within 100ft 1 2 1
￼￼￼￼13156140 10/29/2013 2246 Tue ELEVENTH ST KENYON ST NW Left Turn Hit Veh. At Intersect 1 2 1
￼￼￼￼13156393 10/30/2013 1353 Wed M ST THIRTEENTH ST NW Rear End Not at Inter 1 2 1
￼￼￼￼13157639 11/1/2013 1538 Fri WASHINGTON CIR TWENTY THIRD ST NW Rear End Within 100ft 1 2 1
￼￼￼￼13157724 11/1/2013 1752 Fri FORTY SECOND ST NEBRASKA AVE NW 19 At Intersect 1 2 1
￼￼￼￼13157792 11/1/2013 1954 Fri FORTY NINTH ST BLAINE ST NE 19 At Intersect 1 2 1
￼￼￼￼13158601 11/3/2013 0630 Sun SIXTEENTH ST SHEPHERD ST NW Left Turn Hit Ped. At Intersect 1 2 1
￼￼￼￼13159023 11/4/2013 0844 Mon TWENTIETH ST QUINCY ST NE 19 At Intersect 0 2 1
￼￼￼￼13159315 11/4/2013 1904 Mon BURNS ST RIDGE RD SE Straight Hit Ped. Not at Inter 1 1 1
￼￼￼￼13159507 11/5/2013 0910 Tue ELEVENTH ST KENYON ST NW Right Angle Within 100ft 1 2 1
￼￼￼￼13159520 11/5/2013 0850 Tue MASSACHUSETTS AVE THIRD ST NE Side Swiped Within 100ft 1 2 1
￼￼￼￼￼￼￼￼￼￼￼￼￼￼13159726 11/5/2013 1722 Tue L ST EIGHTEENTH ST NW 19 Not at Inter 1 2 1
￼￼￼￼￼￼￼￼￼￼
￼DC Department of Transportation - Traffic Accident Reporting and Analysis System 20 of 22 Created by Rahul Jain
List of Query Results
3/28/2014 10:52:42 AM
￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼Complaint Accident Number Date
Week
Time
Day
Accident Occured On
Side Street
Quad Type of Collision
On Street

￼￼￼￼￼￼￼￼￼￼￼￼￼￼13159757 11/5/2013 1829 Tue FOURTEENTH ST CLIFTON ST NW 19 Within 100ft 0 2 1
￼￼￼￼13160078 11/6/2013 1230 Wed H ST FOURTEENTH ST NE 19 Other 1 1 1
￼￼￼￼13160167 11/6/2013 1521 Wed NEW HAMPSHIRE AVE EIGHTEENTH ST NW Left Turn Hit Veh. At Intersect 1 2 1
￼￼￼￼13160217 11/6/2013 0900 Wed I ST FOURTH ST SW Unknown N/A 1 1 1
￼￼￼￼13160271 11/6/2013 1813 Wed FOURTEENTH ST FLORIDA AVE NW Back Hit Moving Veh. Within 100ft 1 2 1
￼￼￼￼13160610 11/7/2013 1240 Thu RHODE ISLAND AVE SEVENTEENTH ST NW 19 Not at Inter 1 2 1
￼￼￼￼13160779 11/7/2013 1737 Thu EIGHTEENTH ST FLORIDA AVE NW Other Within 100ft 0 1 1
￼￼￼￼13161072 11/8/2013 1014 Fri EIGHTEENTH ST WYOMING AVE NW 19 Within 100ft 1 2 1
￼￼￼￼13161243 11/8/2013 1605 Fri FOURTEENTH ST COLUMBIA RD NW 19 Within 100ft 1 2 1
￼￼￼￼13161308 11/8/2013 1821 Fri SOUTHERN AVE OWENS RD SE Left Turn Hit Ped. At Intersect 2 2 1
￼￼￼￼13161635 11/9/2013 1120 Sat RHODE ISLAND AVE FIRST ST NW Left Turn Hit Ped. At Intersect 0 1 1
￼￼￼￼13161734 11/9/2013 1539 Sat LITTLE FALLS RD MACARTHUR BLVD NW 19 At Intersect 1 2 1
￼￼￼￼13162578 11/11/2013 1311 Mon CONNECTICUT AVE PORTER ST NW 19 Not at Inter 1 2 1
￼￼￼￼13163254 11/12/2013 2117 Tue MASSACHUSETTS AVE THIRTY FOURTH ST NW 19 Within 100ft 0 1 1
￼￼￼￼13163490 11/13/2013 1233 Wed BIRNEY PL PENNSYLVANIA AVE Right Turn Hit Veh. At Intersect 1 2 1
￼￼￼￼13163655 11/13/2013 1729 Wed ELEVENTH ST MONROE ST NW Side Swiped At Intersect 1 1 1
￼￼￼￼13165134 11/16/2013 1511 Sat SEVENTEENTH ST D ST NW Left Turn Hit Veh. At Intersect 1 2 1
￼￼￼￼13165508 11/17/2013 0420 Sun GEORGIA AVE W ST NW 19 At Intersect 1 2 1
￼￼￼￼13166208 11/18/2013 1634 Mon FOURTEENTH ST QUINCY ST NW Side Swiped At Intersect 0 2 1
￼￼￼￼13166263 11/18/2013 1800 Mon EIGHTEENTH ST H ST NW Side Swiped At Intersect 1 2 1
￼￼￼￼￼13166284 11/18/2013 1900 Mon NORTH CAPITOL ST
ROCK CREEK CHURCH RD
BN Side Swiped At Intersect 0 2 1
￼￼￼￼13166285 11/18/2013 1859 Mon S ST THIRTEENTH ST NW Side Swiped At Intersect 0 2 1
￼￼￼￼13166926 11/19/2013 2315 Tue FOURTEENTH ST QUINCY ST NW Right Turn Hit Veh. At Intersect 1 1 1
￼￼￼￼13167079 11/20/2013 0920 Wed TWELFTH ST NEW YORK AVE NW Right Angle At Intersect 1 2 1
￼￼￼￼13167862 11/21/2013 1745 Thu R ST SIXTEENTH ST NW 19 Within 100ft 1 2 1
￼￼￼￼13167895 11/21/2013 1944 Thu SEVENTH ST E ST NW 19 Not at Inter 1 3 1
￼￼￼￼13168319 11/22/2013 1525 Fri NINTH ST E ST NW Parked Vehicle Within 100ft 0 2 1
￼￼￼￼13168483 11/22/2013 2010 Fri ELEVENTH ST N ST NW Rear End Not at Inter 1 2 1
￼￼￼￼￼￼￼￼￼￼￼￼￼￼13168720 11/23/2013 0320 Sat NEW YORK AVE FIRST ST NE Rear End Within 100ft 0 1 1
￼￼￼￼￼￼￼￼￼￼
￼DC Department of Transportation - Traffic Accident Reporting and Analysis System 21 of 22 Created by Rahul Jain
List of Query Results
3/28/2014 10:52:42 AM
￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼Complaint Accident Number Date
Week
Time
Day
Accident Occured On
Side Street
Quad Type of Collision
On Street

￼￼￼￼￼￼￼￼￼￼￼￼￼￼13168852 11/23/2013 1144 Sat PENNSYLVANIA AVE THIRTEENTH ST NW 19 Not at Inter 1 2 1
￼￼￼￼13169218 11/12/2013 0815 Tue K ST EIGHTEENTH ST NE Right Turn Hit Ped. At Intersect 1 2 1
￼￼￼￼13170119 11/26/2013 0845 Tue NEW JERSEY AVE RHODE ISLAND AVE NW 19 At Intersect 0 1 1
￼￼￼￼13170550 11/27/2013 0650 Wed BENNING RD SIXTEENTH ST NE Straight Hit Ped. Not at Inter 1 1 1
￼￼￼￼13171459 11/29/2013 1610 Fri ALBEMARLE ST WISCONSIN AVE NW Left Turn Hit Ped. At Intersect 1 1 1
￼￼￼￼13172751 12/2/2013 1638 Mon MASSACHUSETTS AVE FIFTEENTH ST NW 19 Within 100ft 1 2 1
￼￼￼￼13172828 12/2/2013 1920 Mon EIGHTEENTH ST NEWTON ST NE 19 At Intersect 0 1 1
￼￼￼￼13173043 12/3/2013 0907 Tue SECOND ST L ST NE 19 Not at Inter 1 1 1
￼￼￼￼13173660 12/4/2013 1340 Wed K ST THIRTIETH ST NW 19 Not at Inter 1 2 1
￼￼￼￼13173673 12/4/2013 1415 Wed FIFTH ST L ST NW 19 Within 100ft 0 1 1
￼￼￼￼13173738 12/4/2013 1651 Wed THIRTY FIRST ST K ST NW Left Turn Hit Veh. At Intersect 1 2 1
￼￼￼￼13173805 12/4/2013 1917 Wed FIRST ST NEW YORK AVE NW Right Turn Hit Veh. At Intersect 1 2 1
￼￼￼￼13174009 12/5/2013 0750 Thu RHODE ISLAND AVE TENTH ST NE Non-Collision Accident Within 100ft 1 1 1
￼￼￼￼13174049 12/5/2013 0838 Thu FOURTEENTH ST SWANN ST NW Side Swiped Within 100ft 1 2 1
￼￼￼￼13174085 12/5/2013 0800 Thu FLORIDA AVE FOURTEENTH ST NW Non-Collision Accident Not at Inter 1 1 1
￼￼￼￼13174354 12/5/2013 1929 Thu PROSPECT ST POTOMAC ST NW Right Angle At Intersect 0 2 1
￼￼￼￼13174423 12/5/2013 2255 Thu GEORGIA AVE HOWARD PL NW 19 Within 100ft 0 2 1
￼￼￼￼13174987 12/6/2013 2240 Fri R ST SIXTEENTH ST NW 19 Within 100ft 0 2 1
￼￼￼￼13175594 12/8/2013 0158 Sun FOURTEENTH ST COLUMBIA RD NW 19 Within 100ft 1 1 1
￼￼￼￼13176037 12/9/2013 0943 Mon THIRTEENTH ST CRITTENDEN ST NW 19 At Intersect 0 2 1
￼￼￼￼13177190 12/11/2013 1903 Wed EIGHTEENTH ST L ST NW 19 At Intersect 1 0 1
￼￼￼￼13177195 12/11/2013 1905 Wed MASSACHUSETTS AVE FORTY SEVENTH ST NW 19 At Intersect 1 2 1
￼￼￼￼13177246 12/11/2013 2140 Wed EIGHTEENTH ST T ST NW Head On At Intersect 1 2 1
￼￼￼￼13177389 12/12/2013 0804 Thu ELEVENTH ST K ST NW 19 Not at Inter 1 2 1
￼￼￼￼￼13177780 12/12/2013 2328 Thu M ST
THOMAS JEFFERSON ST
NW Side Swiped Not at Inter 1 2 1
￼￼￼￼13178251 12/13/2013 2026 Fri NORTH CAPITOL ST BN Straight Hit Ped. Not at Inter 1 1 1
￼￼￼￼13178835 12/14/2013 2232 Sat FIRST ST P ST NW 19 At Intersect 1 1 1
￼￼￼￼13179674 12/16/2013 1740 Mon PENNSYLVANIA AVE EIGHTEENTH ST NW Straight Hit Ped. At Intersect 1 0 1
￼￼￼￼￼￼￼￼￼￼￼￼￼￼13179965 12/17/2013 0943 Tue EIGHTH ST MARYLAND AVE NE Within 100ft 1 1 1
￼￼￼￼￼￼￼￼￼￼
DC Department of Transportation - Traffic Accident Reporting and Analysis System 22 of 22 Created by Rahul Jain
List of Query Results
3/28/2014 10:52:42 AM
￼￼Complaint Number
￼Accident Date
￼Time
￼￼Week Day
￼Accident Occured On
￼Side Street
￼Quad
￼Type of Collision
￼On Street
￼# of Inj
￼# of Veh
￼# of Bcy
￼13180688
￼￼12/18/2013
￼￼1743
￼￼Wed
￼￼MARTIN LUTHER KING JR AVE
￼￼SUMNER RD
￼￼SE
￼￼19
￼￼At Intersect
￼￼1
￼￼2
￼1
￼13181123
￼12/19/2013
￼1340
￼Thu
￼KENILWORTH AVE
￼DOUGLAS ST
￼NE
￼19
￼Within 100ft
￼1
￼1
￼1
￼13181276
￼12/19/2013
￼1808
￼Thu
￼ELEVENTH ST
￼PENNSYLVANIA AVE
￼NW
￼19
￼Within 100ft
￼1
￼2
￼1
￼13181380
￼12/19/2013
￼2206
￼Thu
￼U ST
￼THIRTEENTH ST
￼NW
￼Non-Collision Accident
￼Not at Inter
￼1
￼0
￼1
￼13183148
￼12/23/2013
￼1020
￼Mon
￼THIRTEENTH ST
￼N ST
￼NW
￼19
￼At Intersect
￼1
￼2
￼1
￼13183537
￼12/24/2013
￼0629
￼Tue
￼GEORGIA AVE
￼BARRY PL
￼NW
￼Right Angle
￼Within 100ft
￼0
￼2
￼1
￼13184660
￼12/26/2013
￼2343
￼Thu
￼THIRTEENTH ST
￼FAIRMONT ST
￼NW
￼19
￼At Intersect
￼1
￼2
￼1
￼13184949
￼12/27/2013
￼1636
￼Fri
￼ELEVENTH ST
￼H ST
￼NW
￼19
￼Within 100ft
￼1
￼2
￼1
￼￼13185548
￼12/28/2013
￼1956
￼Sat
￼HOWARD RD
￼MARTIN LUTHER KING JR AVE
￼SE
￼Straight Hit Ped.
￼Within 100ft
￼1
￼1
￼￼1
￼13186798
￼12/31/2013
￼￼1258
￼Tue
￼FOURTEENTH ST
￼￼EUCLID ST
￼NW
￼Side Swiped
￼￼At Intersect
￼0
￼1
￼￼1
￼